<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Economia de Energia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora de Economia de Energia</h1>
    
    <label for="cep">CEP:</label>
    <input type="text" id="cep" placeholder="XXXXX-XXX">
    
    <label for="valorConta">Valor da Conta de Energia (R$):</label>
    <input type="number" id="valorConta">
    
    <button id="botaoBuscarCooperativas">Buscar Cooperativas</button>

    <div id="cooperativaContainer" style="display: none;">
        <h2>Cooperativas Disponíveis</h2>
        <ol id="listaCooperativas"></ol>
    </div>

    <script src="dist/script.js"></script>
</body>
</html>
